const webpack = require('webpack');
const path = require('path');

const babelLoaderRule = {
    loader: 'babel-loader',
    options: {
        cacheDirectory: true,
        //configFile: path.join(ROOT_PATH, 'babel.config.js')
    }
};

const tsLoaderRule = {
    loader: 'ts-loader',
    options:{
        configFile: path.join(__dirname, 'tsconfig.json')
    }
}

const config = {
    entry: {
        main: './src/main.ts'
    },
    output: {
        path: path.join(__dirname, 'dist'),
        filename: '[name].js',
        library: {
            type: "umd"
        }
    },
    target: 'node',
    externals: [
    ],
    module: {
        rules: [
            {
                test: /\.ts?$/,
                use: [
                    babelLoaderRule,
                    tsLoaderRule
                ],
                exclude: [/node_modules/]
            },
            {
                test: /\.js?$/,
                use: [
                    babelLoaderRule
                ],
                exclude: [/node_modules/]
            }
        ]
    },
    mode: 'development',
    resolve: {
        extensions: ['.tsx', '.ts', '.js'],
        modules: [
            path.resolve(__dirname, 'node_modules'),
            path.resolve(__dirname, '../../node_modules'),
        ],
    },
    devtool: 'inline-source-map',
    plugins: [
        new webpack.IgnorePlugin({
            checkResource(resource) {
                const lazyImports = [
                    '@nestjs/microservices',
                    '@nestjs/platform-socket.io',
                    '@nestjs/websockets/socket-module',
                    '@nestjs/microservices/microservices-module',
                    'bufferutil',
                    'utf-8-validate'
                ];
                if (!lazyImports.includes(resource)) {
                    return false;
                }
                try {
                    require.resolve(resource);
                } catch (err) {
                    return true;
                }
                return false;
            },
        }),
    ]
};

module.exports = config